{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug geometry (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/iot_simulator.exe",
      "args": ["tests/basic.json"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "Build simulator"
    }
  ]
}
